# VU-EC

./: best.genome  build.xml
src/ecprac/tbr440/: Driver.java  EA.java  EvoNN.java  EvoNeuron.java  FitnessComparator.java  Genome.java  NeuralNetwork.java
